Random Seed: 0
Original Seed Values:
 x0:Matrix[Orthogonal](27, 27)
 x1:Matrix[Random](27, 27)
 x2:Matrix[IllConditioned](27, 27)
 x3:Matrix[SPD](27, 27)
 x4:Matrix[IllConditioned](27, 27)
 x5:Matrix[Orthogonal](31, 31)
 x6:Matrix[Random](31, 31)
 x7:Matrix[Orthogonal](31, 31)
 x8:Matrix[Random](31, 31)
 x9:Matrix[Random](31, 31)
 x10:Matrix[Random](7, 17)
 x11:Matrix[Random](7, 17)
 x12:Matrix[Random](7, 17)
 x13:Matrix[Random](17, 5)
 x14:Matrix[Random](3, 7)

Generated Sequence:
 0: Subtract(x8:Matrix[Random](31, 31), x7:Matrix[Orthogonal](31, 31)) -> t0:Matrix[Random](31, 31)
 1: Softmax(x6:Matrix[Random](31, 31)) -> t1:Matrix[Random](31, 31)
 2: Solve(x3:Matrix[SPD](27, 27), x1:Matrix[Random](27, 27)) -> t2:Matrix[Random](27, 27)
 3: LogDet(t0:Matrix[Random](31, 31)) -> t3:Scalar
 4: Transpose(t2:Matrix[Random](27, 27)) -> t4:Matrix[Random](27, 27)
 5: Cholesky(t0:Matrix[Random](31, 31)) -> t5:Matrix[Random](31, 31)
 6: Solve(x6:Matrix[Random](31, 31), x8:Matrix[Random](31, 31)) -> t6:Matrix[Random](31, 31)
 7: Solve(t6:Matrix[Random](31, 31), x7:Matrix[Orthogonal](31, 31)) -> t7:Matrix[Random](31, 31)
 8: Subtract(t5:Matrix[Random](31, 31), x7:Matrix[Orthogonal](31, 31)) -> t8:Matrix[Random](31, 31)
 9: Add(t4:Matrix[Random](27, 27), x4:Matrix[IllConditioned](27, 27)) -> t9:Matrix[Random](27, 27)

Existing Values:
 x0:Matrix[Orthogonal](27, 27)
 x1:Matrix[Random](27, 27)
 x2:Matrix[IllConditioned](27, 27)
 x3:Matrix[SPD](27, 27)
 x4:Matrix[IllConditioned](27, 27)
 x5:Matrix[Orthogonal](31, 31)
 x6:Matrix[Random](31, 31)
 x7:Matrix[Orthogonal](31, 31)
 x8:Matrix[Random](31, 31)
 x9:Matrix[Random](31, 31)
 x10:Matrix[Random](7, 17)
 x11:Matrix[Random](7, 17)
 x12:Matrix[Random](7, 17)
 x13:Matrix[Random](17, 5)
 x14:Matrix[Random](3, 7)
 t0:Matrix[Random](31, 31)
 t1:Matrix[Random](31, 31)
 t2:Matrix[Random](27, 27)
 t3:Scalar
 t4:Matrix[Random](27, 27)
 t5:Matrix[Random](31, 31)
 t6:Matrix[Random](31, 31)
 t7:Matrix[Random](31, 31)
 t8:Matrix[Random](31, 31)
 t9:Matrix[Random](27, 27)