Framework: torch
Beginning symbolic replay...

Step 0
  Symbolic: Add(x12:Matrix(4, 5), x11:Matrix(4, 5)) -> t0
  Concrete: torch.add(x12, x11)
  Result shape: (4, 5)
  Result value:
tensor([[-2.5099,  3.3889,  1.6059, -0.5757,  1.0831],
        [ 2.1077, -0.5541, -1.0802, -1.3659,  2.8948],
        [ 0.1500, -0.5272,  3.0257, -2.2797,  3.3583],
        [ 2.9325, -0.5423,  0.0142,  0.5938, -2.6303]])

Step 1
  Symbolic: MatMul(x9:Matrix(4, 5), x14:Matrix(5, 4)) -> t1
  Concrete: torch.matmul(x9, x14)
  Result shape: (4, 4)
  Result value:
tensor([[ 2.7016,  4.3736,  0.0094,  4.1547],
        [-0.4324, -2.9090, -1.0705, -8.4406],
        [-1.2387,  1.2965, -0.1842,  2.9825],
        [-1.2375, -3.3379, -0.8011, -7.5265]])

Step 2
  Symbolic: Transpose(x14:Matrix(5, 4)) -> t2
  Concrete: torch.transpose(x14, 0, 1)
  Result shape: (4, 5)
  Result value:
tensor([[ 0.6010,  0.7387, -1.8455,  0.6269,  0.1294],
        [ 0.3154,  1.6594, -1.3469,  1.6435, -0.3499],
        [ 0.6281,  0.1756,  0.9833, -1.1616,  0.0248],
        [ 1.5018,  1.8502,  1.7762,  1.8308, -1.0900]])

Step 3
  Symbolic: MatMul(x13:Matrix(5, 3), x2:Matrix(3, 1)) -> t3
  Concrete: torch.matmul(x13, x2)
  Result shape: (5, 1)
  Result value:
tensor([[-1.3343],
        [ 1.3811],
        [ 0.2841],
        [-0.4389],
        [-1.0100]])

Step 4
  Symbolic: Sum(x8:Matrix(3, 2)) -> t4
  Concrete: torch.sum(x8)
  Result shape: ()
  Result value:
3.1254730224609375

Framework: torch
Final result:
tensor(3.1255)